[gd_scene load_steps=3 format=3 uid="uid://ujclrloq1gvv"]

[ext_resource type="Script" path="res://Systems/Dice/DiceEngine.gd" id="1_3flvy"]
[ext_resource type="Script" path="res://Systems/Score/ScoreHandler.gd" id="2_7xtwg"]

[node name="Node2D" type="Node2D"]

[node name="Game" type="Node" parent="."]

[node name="DiceEngine" type="Node" parent="Game"]
script = ExtResource("1_3flvy")

[node name="ScoreHandler" type="Node" parent="Game"]
script = ExtResource("2_7xtwg")
