[gd_scene load_steps=5 format=3 uid="uid://ujclrloq1gvv"]

[ext_resource type="Script" path="res://Systems/MainGameHandler.gd" id="1_0118i"]
[ext_resource type="Script" path="res://Systems/Dice/DiceEngine.gd" id="2_pvraa"]
[ext_resource type="Script" path="res://Systems/Score/ScoreHandler.gd" id="3_y1uv0"]
[ext_resource type="Script" path="res://Systems/PlayerInput/InputHandler.gd" id="4_t6o6p"]

[node name="Node2D" type="Node2D"]

[node name="Game" type="Node" parent="."]
script = ExtResource("1_0118i")

[node name="DiceEngine" type="Node" parent="Game"]
script = ExtResource("2_pvraa")

[node name="ScoreHandler" type="Node" parent="Game"]
script = ExtResource("3_y1uv0")

[node name="InputHandler" type="Node" parent="Game"]
script = ExtResource("4_t6o6p")
